{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "T2008M_Database": "Server=DATLEE\\SQLEXPRESS;Database=T2008M_ASP;Trusted_Connection=True;"
  },
  "JWT": {
    "Key":"T2008Masdadsdfasdgasdfasdfadsf2323sdf",
    "Issuer":"T2008MServiceApiWithJWT",
    "Audience":"ClientServiceUsingToken",
    "Subject":"T2008MWebApiService" 
  }

}
